sonar.projectKey=isdi-coders-2023_Pol-Gil-Usieto-Final-Project-back-202304-bcn
sonar.organization=isdi-coders-2023

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts,

sonar.coverage.exclusions=**/types.ts, src/CustomError/CustomError.ts, **/index.ts, src/database/** 

sonar.javascript.lcov.reportPaths=coverage/lcov.info
